<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Bdoc &mdash; Your Local Gem Browser</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
    <style type="text/css" media="screen">
a.gemname, a.gemname:link, a.gemname:visited { 
  color:#333; 
  padding:2px 3px; 
  text-decoration:none; 
}
a.external_url, a.external_url:link, a.external_url:visited { 
  color:#aaa; 
  padding:2px 3px; 
  text-decoration:none; 
}
a.gemname:hover { 
  color:#000; 
  background:#999; 
  -moz-border-radius: 2px; 
  -webkit-border-radius: 2px; 
}
body { background: #aaa }
#about {
  position:absolute;
  top:3px;
  right:14px;
  font-weight:bold;
  text-decoration:none;
}
#navbar {
  height:27px;
  margin:4px 5px 0 5px;
}
#navbar strong {
  background:#555;
  padding:3px 5px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}
#navbar strong a,
#navbar strong a:link,
#navbar strong a:visited {
  color:#fff;
  text-decoration:none;
}
#nav {
  position:absolute;
  top:21px;
  left:5px;
  padding:10px;
  width:80%;
  z-index:1;
  background:#eee;
  border:6px solid #555;
  overflow:auto;
  line-height:2.5em;
  text-align:justify;
  -moz-border-radius-bottomleft:20px;
  -moz-border-radius-bottomright:20px;
  -moz-border-radius-topleft:0;
  -moz-border-radius-topright:20px;
  -webkit-border-bottom-left-radius:20px;
  -webkit-border-bottom-right-radius:20px;
  -webkit-border-top-left-radius:0;
  -webkit-border-top-right-radius:20px;
}
#nav .gemname {
  font-size:1.2em;
  white-space:nowrap;
}
#nav span.gemname {
  color:#aaa;
}
.version {
  font-size:.9em;
  color:#666;
}
#current .version {
  text-decoration:none;
}
#viewport {
  position:absolute;
  top:27px;
  width:100%;
  z-index:0;
}
#viewport iframe {
  border-top:1px solid #000;
  width:100%;
  height:100%;
}
.gem {}
#current a {
  font-weight:bold;
}
#current a.selected {
  color:#000;
}
    </style>
    <script type="text/javascript" language="javascript" charset="utf-8">
      // <![CDATA[
      var gems = <%= @gems.to_json %>;
      $ = jQuery;
      var test;
      var resizeViewport = function() {
        $("#viewport").height($(window).height() - $("#navbar").height() - 1);
        $("#viewport").width($(window).width());
      };
      var selectGem = function() {
        var viewport = $("#viewport iframe");
        viewport.attr('src',this.href).show();
        $('#nav').toggle();
        var selectedGem = $(this).clone();
        var selectedVer = $(this).siblings('span.version').text();
        var versions = $.map($.grep(gems, function(n,i) {return (n.name == selectedGem.text())})[0].versions,
          function(n) { 
          var selected = '';
            if(n.version==selectedVer) {
              selected = ' selected'; 
            }
            if(n.rdoc_index == null) {
              return "";
            } else {
              return ("<a href='" + n.rdoc_index + "' class='version"+ selected +"'>" + n.version + "</a>");
            }
          });
        $('#current').html($(this).clone()).append(" <span class='quiet'>" + versions.join("&nbsp;&nbsp;") + "</span>");
        $('#current a.gemname').attr('href',$(this).attr('rel')).click(function(){window.open(this.href);return false;});
        document.title = $(this).clone().text() + "-" + selectedVer + " - Bdoc"; 
        return false;
      };
      $(function(){
        resizeViewport();
        $(window).bind('resize', resizeViewport);
        $('#nav a.gemname').bind('click',selectGem);
        $('#current a.version').live('click',function(){
          $(this).siblings('a.version').removeClass('selected');
          $(this).addClass('selected');
          $('#viewport iframe').attr('src',this.href);
          document.title = $(this).parent().siblings('a.gemname').text() +"-"+ $(this).text()  + " - Bdoc"; 
          return false;
        });
      });
      // ]]>
    </script>
  </head>
  <body>
    <div id="navbar">
      <strong><a href="#" onclick="$('#nav').toggle()" class="loud bold" title="Click here to see the index of Gem docs">Bdoc &rarr;</a></strong>
      <span id="current"></span>
      <a id="about" class="quiet" href="http://github.com/manalang/bdoc/tree" onclick="window.open(this.href);return false;">fork_me@github</a>
    </div>
    <div id="viewport">
      <iframe class="hide" src=""></iframe>
    </div>
    <div id="nav">
      <% @gems.each do |gem| %>
      <% description = ERB::Util.h(gem[:description] || gem[:summary] || ('(' + gem[:name] + ')')) %>
      <span class="gem">
        <% if gem[:versions].last[:rdoc_index]  %>
          <a href="<%= gem[:versions].last[:rdoc_index] %>" class="gemname" title="<%= description %>" rel="<%= gem[:homepage] %>"><%= gem[:name] %></a>
        <% else %>
	  <% if gem[:homepage] %>
            *<a href="<%= gem[:homepage] %>" class="gemname" title="<%= description %>" rel="<%= gem[:homepage] %>"><%= gem[:name] %></a>
         <% else %><span class="gemname quiet">*<%= gem[:name] %></span>
         <% end %>
        <% end %>
        <span class="version hide"><%= gem[:versions].last[:version] %></span>
      </span>
      <% end %>
      <p><em class="quiet">* Rdocs for these Gems are not installed</em></p>
    </div>
  </body>
</html>
